,title,total
0,Breakfast & Brunch,9
1,Massage Therapy,9
2,American (New),8
3,Sandwiches,6
4,Bars,6
5,Coffee & Tea,6
6,Thai,6
7,Massage,5
8,Barbeque,4
9,Wineries,4
10,Seafood,4
11,Sushi Bars,4
12,Reiki,4
13,Gluten-Free,4
14,Diners,4
15,Wine Tasting Room,3
16,Supernatural Readings,3
17,Wine Bars,3
18,Cocktail Bars,3
19,Cinema,3
20,Chiropractors,3
21,Skin Care,3
22,American (Traditional),3
23,Japanese,2
24,Mexican,2
25,Mediterranean,2
26,Steakhouses,2
27,Museums,2
28,Acupuncture,2
29,Music Venues,2
30,Pubs,2
31,Tapas/Small Plates,2
32,Juice Bars & Smoothies,2
33,Food Trucks,2
34,Italian,2
35,Desserts,2
36,Arcades,2
37,Bakeries,2
38,Cafes,2
39,Cannabis Clinics,2
40,Delis,2
41,Cannabis Dispensaries,2
42,Vietnamese,2
43,French,2
44,Georgian,2
45,Reflexology,2
46,Waxing,1
47,Weight Loss Centers,1
48,Tattoo Removal,1
49,Sports Bars,1
50,Spiritual Shop,1
51,Southern,1
52,Tui Na,1
53,Wine Tours,1
54,Acne Treatment,1
55,Psychic Mediums,1
56,General Dentistry,1
57,Bowling,1
58,Breweries,1
59,Community Service/Non-Profit,1
60,Cosmetic Dentists,1
61,Day Spas,1
62,Eyebrow Services,1
63,Eyewear & Opticians,1
64,Float Spa,1
65,Ice Cream & Frozen Yogurt,1
66,Permanent Makeup,1
67,Laser Hair Removal,1
68,Lounges,1
69,Medical Spas,1
70,Meditation Centers,1
71,Musical Instruments & Teachers,1
72,Optometrists,1
73,Orthodontists,1
74,Performing Arts,1
75,Yoga,1
